{
  "installCommand": null,
  "builds": [{
    "src": "**/*.{html,js,css,png,jpg,jpeg,gif,webp,svg,ico}",
    "use": "@vercel/static"
  }],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ]
}
